<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: rgba(17, 230, 141, 0.8);
            padding: 50px;
        }
        .input-div{
            display: inline-block;  
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 22px;
            
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label> Celsius</label><br>
            <input id="cel" class="inp" type="number" value="0">
        </div>
        <div class="input-div">
            <label> Fahrenheit</label><br>
            <input id="fah" class="inp" type="number" value="32">
        </div>
    </div>

    <script>
        var cel = document.getElementById('cel');
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function(){
            let p = this.value;
            let z =  (p - 32) * 5/9 ;	
            
            if(!Number.isInteger()){
                z = z.toFixed(4);
            }
            cel.value = z;
        });




    </script>
</body>
</html>