<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            padding: 10px;
            margin: 0px;
            background-color: rgb(87, 87, 240);
            color: white;
        }
        #textbox{
            width: 99.3%;
            border-color: #006780;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: rgb(87, 87, 240);
            font-size: 25px;
            font-weight: bold;
            color: aliceblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1><br>
    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> Words and 
        <span id="char">0</span> Characters
    </p>
    
    <script>
        let textBox = document.getElementById('textbox');
        textBox.addEventListener('input', function(){
            let text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            
            var words = text.split(" ");
            var cleanList = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById('word').innerHTML =cleanList.length;
        });
    </script>
</body>
</html>